# Setting tmux
# Action key ##
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

##
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

#### Key binding ###
set-window-option -g mode-keys vi

# Open current directory
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

# vim-like pane switching
bind -r i select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-i resize-pane -U 5
bind -r C-k resize-pane -D 5
bind -r C-j resize-pane -L 5
bind -r C-l resize-pane -R 5


#RAM
set -g status-right-length 60
set -g status-right "#(/bin/bash /Users/santiago/.scripts/ram_usage.sh) | %H:%M %d-%b-%y"
set -g status-interval 5

